*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root{
  --primary-color: #0c7dda60;
  --secundary-color: #FFF1CC;
  --shadow-color: #CCC;
  --text-color: #FFF;
}

body{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'karla', sans-serif;
  position:relative;
}

header{
  background-color: var(--primary-color);
  height: 70px;
  text-align: center;
  line-height: 70px;
  box-shadow: 0 1px 2px var(--shadow-color);
}

.header-title{
  color: black;
  font-size: 2rem;
}

main{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 90%;
  margin: 5vh auto;
  padding: 50px;
  box-shadow: 2px 2px 10px var(--shadow-color);
  gap: 20px;
}

body {
  animation-name: fade;
  animation-duration: 1s;
}

form {
  animation-name: fade;
  animation-duration: 500ms;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes fade {
  from {
    opacity: 0;
    transform: scale(0.9);
  } to {
    opacity: 1;
    transform: scale(1);
  }
}

form {
  overflow: hidden;
}

form .input-block{
  animation: move 400ms;
  animation-delay: 150ms;
  animation-fill-mode: backwards;
}

form .btn{
  animation: move 400ms;
  animation-delay: 250ms;
  animation-fill-mode: backwards;
}

@keyframes move {
  from {
    opacity: 0;
    transform: translateX(-35%);
  } to {
    opacity: 1;
    transform: translateX(0%);
  }
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

footer{
  width:100;
  text-align: center;
  font-weight: 200;
  font-style: italic;
  padding: 20px;
  text-align: center;
  line-height: 22px;
}

@media (max-width:480px){
  header{
      position:fixed;
      width:100%;
  }
  .header-title{
      font-size: 1.5rem;
  }

  main{
      padding: 0;
      margin: 20px 0 0 0;
      width:100%;
      box-shadow: none;
  }
}
